.experience_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.experience_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 1rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}
.experience_container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}
.experience_details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.experience_details div {
  text-align: center;
}
.experience_details small {
  font-size: 10px;
}
.experience_icon {
  color: var(--color-primary);
}
/* media queries (tablettes) */
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }
  .experience_container > div {
    width: 80%;
    margin: 0 auto;
  }

  .experience_details {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/* media queries (smartphones) */
@media screen and (max-width: 1024px) {
  .experience_container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
